/*footer
{
  margin-top: 2rem;
  padding: 2rem;

  .bg-gray;

  a
  {
    color: @dark;
  }

  @media screen and @narrow
  {
  	&.block
  	{
  		padding: 2rem;	
  	}

  	&, .footer-logo
  	{
  		text-align: center;
  		display: block;
  		padding-top: 1.3rem;
  	}
  }

  .linode-credit {
    font-size: 90%;
    margin-top: 40px;
    width: 300px;
    img {
      vertical-align: middle;
    }
  }
}
*/


.navbar .nav, .navbar .nav>li {
padding: 10px!important;
}
nav {
  margin:0!important;
}

.home-page nav {
  margin-bottom:-90px!important;
}