body {
	background-color: #d8d6d0!important;
}
h1 {
	font-family: 'Oswald'!important;
	font-weight: 700!important;
	font-size: 80px!important;
}
p {
	font-size: 16px;
	font-family: 'Oswald'!important;
}

a {
	font-family:'Oswald'!important;
}
nav {
	z-index: 5;
}
h6{
	font-family: "open sans"!important;
	font-size:23px!important;
}
h4 {
	font-family: "open sans"!important;
}
.navbar .nav,
.navbar .nav > li {
	font-size: 30px;
padding: 5px;
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}
.navbar .nav a {
	font-family: "open sans"!important;
font-weight: 300;
text-transform: uppercase;
}

.navbar-collapse {
  text-align:center;
}
.navbar-inverse {
background-color: rgba(0,0,0,.6)!important;
border:none!important;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
border:none!important;
}
.hero {
	background:url("../images/guri.jpg")no-repeat fixed center center;
	background-size:cover;
	height: 100vh;
	#bgvid {
			position: absolute; right: 0; bottom: 0;left:0;top:0;
			min-width: 100%; min-height: 100%;
			width: auto; height: auto;
			background: url("../images/bg.jpg") no-repeat;
			background-size: cover;
/*			height:94vh;
			width:100vw;*/
		}
		video { 
		  -webkit-transform: scale(1,1); 
		  -moz-transform: scale(1,1);
		}
		h1 {
			color: white;
			text-align: center;
			text-shadow: black 3px 3px 1px;
			line-height: 60px;
		}
		hr {
			border: 4px solid white;
			box-shadow: black 3px 3px 1px;
			width: 433px;
			margin: 0 auto;
		}
		.space-t {
			margin-top: 10%;
		}
		.hero-bars:before {
			content:" ";
			display:inline-block;
			width:100px;
			height: 8px;
			margin-bottom: 32px;
			background-color: white;
			box-shadow:black 3px 3px 1px;
		}
		.hero-bars:after {
			content:" ";
			display:inline-block;
			width:100px;
			height: 8px;
			margin-bottom: 32px;
			background-color: white;
			box-shadow:black 3px 3px 1px;
		}
		.hero-bars.bar2:before {
			font-size:50px!important;
			margin-bottom: 13px;
		}
		.hero-bars.bar2:after {
			font-size:50px!important;
			margin-bottom: 13px;
		}
		.hero-bars.bar2{
			font-size:50px!important;
			b {
				font-size:41px!important;
			}
		}
		.hero-bars {
			z-index: 2;
		}
		.hero-grub {
			z-index: 2;
		}
		.hero-bars.bar2 {
			z-index: 1;
		}

		.social {
			height:50px;
			z-index: 2;
		}
		.social i {
			margin:2em;
		}
		a i:hover {
			color:gold!important;
		}

	}
.features {
	background-color: white;
	color: #404040;
	a {
		color:#404040;
		font-weight: 100;
		text-transform: uppercase;
		margin-bottom: 45px;
		width: 148px;
	}
	a:hover {
		color:#404040;
	}
	.hours {
		margin: 26px 0;
	}
	#feat {
		height:100%;
		text-align:center;
		background-color: white;
		z-index: 2;
		h4{
			font-size: 27px;
		}
		.join {
			font-size: 40px;
		}

	}
	.join{
		font-family: 'oswald';
		font-size: 34px;
		margin-top: 38px;
		width: 286px;
		border-right: 3px solid black;
		border-left: 3px solid black;
		background-color: white;
		z-index: 3;
		margin: 32px auto 0 auto;
	}
	/*.fancy-hr {
		position: relative;
		bottom: 57px;
		width: 50%;
	}*/
	.join-hr {
		width: 200px;
		background: black;
		border-bottom: 1px double white;
		&:before { 
			border-left: 1px solid white;
			border-right: 1px solid white;
		}
	}
	h4 {
		text-transform: uppercase;
		margin-top: 18px;
	}
	h4:after {
			content:" ";
			width:50px;
			height: 4px;
			margin-bottom: 32px;
			background-color: black;
	}
	h5 {

	}
	/*hr {
		margin: 0 auto;
		width: 60px;
		border: 2px solid black;
		margin-bottom: 10px;
	}*/
	.border {
		outline:0px solid gold;
		transition: all 300ms ease-out;
	}
	.border:hover {
		outline:10px solid gold;
		transition: all 100ms ease-out;
	}
	.drinks {
		i {
			float:left;
		}
		p{
		margin: 24px;
		}
	    p:hover i {
	    	color:orange;
	    }
	}

}
.features2 {
	background-color: #0C0C0C;
	position:relative;
	.res {
		position: relative;
		left: 45.5vw;
		top: 144px;
		z-index: 2;
	}
	.bot {
		background: url("../images/food2.jpg") no-repeat center center fixed!important;
		background-size: cover!important;
	}
	.bot:after {
		content:"";
		width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom:0;
	    right:0;
	    display:block;
	    background: rgba(0, 0, 0, 0.4);
	    z-index: -1;
	}
	#reserve {
		text-align:center;
	  	background: url("../images/bg.jpg")no-repeat center center;
		background-size: cover;
		h4{
			font-size: 36px;
		}
		.join {
			font-size: 36px;
			color: white;
			text-shadow: black 1px 1px 1px;
			text-transform: uppercase;
			background-color: transparent;
			z-index: 3;
		}
	}
	#reserve .apos-rich-text p{
		color:white;
		text-shadow: black 1px 1px 1px;
		font-family: 'Open sans'!important;
	}
	#reserve:after {
		content:"";
		width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom:0;
	    right:0;
	    display:block;
	    background: rgba(0, 0, 0, 0.6);
	    z-index: 0;
	}
	.join{
		font-family: 'oswald';
		font-size: 34px;
		margin-top: 38px;
		width: 377px;
		border-right: 3px solid black;
		border-left: 3px solid black;
		background-color: transparent;
		z-index: 3;
		margin: 32px auto 0 auto;
	}
	.join-hr {
		width: 200px;
	}
	hr {
		margin: 0 auto;
		width: 60px;
		border: 2px solid black;
		margin-bottom: 10px;
	}
		/*.fancy-hr {
			position: relative;
			bottom: 24px;
			width: 50%;
		}*/
	.bracket {
		position:relative;
		z-index: 1;
	}
	.bracket h1{
		font-family: 'Ribeye Marrow'!important;
		font-size: 206px!important;
		transform: rotate(90deg);
		display:inline-block;
	}
}

.chef* {
	z-index: 3;
}
.chef {
	background-color:black;
	.bg {
		background: url("../images/chef.jpg")no-repeat top center;
		background-size: cover; 
		height: 329px;
	}
	.chef-img{
	  background-color: white;
      padding: 10px;
  	  position: relative;
  	  height:329px;
	}
	.chef-img:before {
	  position: absolute;
	  content: " ";
	  display: block;
	  left: -50px;
	  top: 0px;
	  bottom: 73px;
	  border-left: 0px solid transparent;
	  border-bottom: 50px solid transparent;
	  border-right: 50px solid white;
	  height: 50%;
	  width: 0;
	}
	.chef-img:after {
	  position: absolute;
	  content: " ";
	  display: block;
	  left: -100px;
	  bottom: 0px;
	  border-top: 50px solid transparent;
	  border-left: 50px solid transparent;
	  border-right: 50px solid white;
	  height: 50%;
      width: 0;
	}
	h1 {
		text-transform: uppercase;
		font-size: 54px!important;
	}
	b {
		text-transform: lowercase;
		font-family:'roboto';
		font-weight: 300;
	}
	p {
		font-size: 18px;
		margin: 0 60px;
		font-weight: 300;
		max-height:329px;
		font-family: "open sans"!important;
	}
	a {
		margin: 2% 38%;
	}
}

.location {
	background-color: white;
	height:500px;
	display: initial;
	.bg {
		background:url("../images/location-bg.jpg")no-repeat center;
		background-size: cover;
		height: 500px;
	}
	#location {
		text-align:center;
		h4{
			font-size: 27px;
		}
		.join {
			font-size: 40px;
			text-shadow: lightgray 1px 1px 1px;
			text-transform: uppercase;
		}
	}
	.join{
		font-family: 'oswald';
		margin-top: 38px;
		width: 149px;
		border-right: 3px solid black;
		border-left: 3px solid black;
		font-size: 40px;
		color: white;
		text-shadow: black 1px 1px 1px;
		text-transform: uppercase;
		background-color: transparent;
		z-index: 3;
		margin: 32px auto 0 auto;
		text-align: center;
		text-transform: uppercase;
	}
	hr {
		border: 0;
		border-top: 3px solid black;
		width: 65%;
		margin: -21px auto 20px auto;
	}
	.find-us {
		background-color: goldenrod;
		box-shadow: black 1px 2px 2px;
		a {
			color: white;
			font-weight: 400;
			text-transform: uppercase;
		}
		p {
			color: white;
			display:inline-block;
			font-size: 20px;
			margin-left: 14px;
			text-transform: uppercase;
		}
		i {
			color: #404040;
			display:inline-block;
			border: 5px solid #404040;
			border-radius: 50%;
			width: 73px;
			height: 70px;
			padding-left: 23px;
			padding-top: 10px;
		}

		.links {
			margin:15px 0;
		}
		.links i:hover {
			color: #404040;
		}
	}
	
}
.menu {
	font-family:"open sans";
	
	.bg{
		height: 800px;
		background: url("../images/bgmenu.jpg") no-repeat center top;
		z-index: 1;
		background-size: 110%;
	}
}

.spacer {
	background-color: #0C0C0C;
	height:32px;
	margin-bottom: -20px;
}

.overlay {
	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
    background: rgba(255, 187, 0, 0.4);
    z-index:4;
}
.overlay-h {
	background: rgba(0,0,0,.4);
	z-index: 1;
}

.height-100{
	height:100%;
}

footer {
	margin:0;
	margin-top: -35px;
}

a {
	color:white;
}
.home-page footer {
	padding-top: 57px;
	margin-top: -78px;
	z-index: -1;
}
footer {
  position: relative;
  z-index: 0;
  background: none repeat scroll 0% 0% #31353A;
  font-size: 12px;
  color: #CCC;
  text-align: center;
  h1 {
	  position: fixed;
	  z-index: 1;
	  left: 50%;
	  bottom: 110px;
	  margin-left: -400px;
	  width: 800px;
	  list-style: outside none none;
	  text-align: center;
	  font-weight: bold;
	  color: #FFF;
	  font-size: 2.125rem;
	}
  h4 {
  	font-family: "Open Sans";
  	font-weight: bold;
  	text-transform: uppercase;
  	font-size:20px;
  }
  .footer-text {
  	text-align: left;
	padding: 2em 4em;
	font-size: 20px;
	font-weight: lighter;
	letter-spacing: 1px;
	font-family: "open sans"!important;
  }
  i:hover {
		color: gold!important;
	}

}
.branding:before {
	content: "";
display: inline-block;
background-image: url('/images/icon.png');
height: 3em;
background-size: 100.1%;
width: 3em;
position: relative;
left: 47%;
top: -38px;
}

.thumbnail {
	margin-top: 34px;
}


.block.content {
background: white;
}
.apos-area-editable {
	z-index: 5;
}
.apos-item {
	z-index: 3;
}
.apos-slideshow-items {
	height:auto;
	padding: 3em;
}
.apos-refreshable {
	overflow:hidden;
}

@media(max-width:892px){
	.chef .chef-img {
	  height: auto;
	}
}

.no-pad {
	padding:0!important;
}

.text-muted {
	line-height: 28px;
}

.menu-extra {
	display:inline-block;
	width:40%;
	line-height: 25px;
}


@media(max-width:768px){
	.hero .hero-bars.bar2 {
		font-size: 28px!important;
	}
	.hero .hero-bars:before {
		width: 44px;
	}
	.hero .hero-bars:after{
		width: 44px;
	}
	.hero h1 {
		line-height: 35px;
		font-size: 45px!important;
	}

}

@media(max-width:580px) {
	.hero #bgvid {
		width:100vw;
		height:100vh;
	}
	.hero .social i {
		margin: 3em 0;
	}
	.features2 #reserve h4 {
		font-size: 24px!important;
		text-align: left;
	}
	.chef p {
		margin: 0px 30px 40px;
	}
	.features2 .res {
		position: relative;
		left: 29%;
	}
	#map {
		height: 200px!important;
	}
	.location .find-us p {
		font-size: 17px!important;
	}
	.features2 #reserve .join {
		padding-left: 12%;
	}
	#reserve .join.fix {
		padding-left: 20%;
	}
	.hero {
		background-color: black;
		height: 75vh;
		margin-top: 61px;
	}
	.chefs h1 b {
		position: relative!important;
		left: 46px!important;
	}
	.chefs .bg {
		height: 41em!important;;
		background-size: 256%!important;;
		background-position-x: -291px!important;;
	}
	.chefs h1:after {
		top: -94px!important;
	}
	nav {
		margin-bottom: -20px!important;
	}
	.home-page nav {
		margin-bottom: -66px!important;
	}
	.menu .menu-content>li {
		width: 100%!important;
	}
	.footer-text {
  		text-align: left;
		padding: 1em;
	}
}
@media(max-width:670px) {
	.navbar-inverse {
 		background-color: rgba(0,0,0,0) !important;
		border: none!important; 
	}
	.header-text {
		position: relative;
		top: 20%;
	}
	.overlay, .overlay-h {
		display:none;
	}
	.hero #bgvid {
		width: auto;
		height: 100vh;
		margin-top: 9%;
	}
	#navbar {
		overflow: hidden;
	}
	.blog-page .overlay{
		display:block!important;
		top:20px!important;
	}

}

/*-----------------------------STICKY FOOTER-------------------------------*/
.footer2 #button{
	width:35px;
	height:35px;
	background:url("/images/icon.png");
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer2 #button:hover{
	width:35px;
	height:35px;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer2 {
	bottom:0;
	left:0;
	position:absolute;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer2:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer2 #container{
	margin-top:5px;
	width:100%;
	height:100%;
  	position:relative;
  	top:0;
  	left:0;
	background: #3A3A3A;
}
.footer2 #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
  position: relative;
top: 68px;
}
.footer2 h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;margin-top: 6em;
	margin-left:40px;
}

.block.footer {
	margin-top: -5em;
}

.stuff {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	background: white;
}
.stuff h4 a{
	font-size: 90px;
	color: #404040;
}

/*.stuff:hover {
	background: rgba(0,0,0,.5);
	background-size: cover;
	color:white;
}*/

/*.stuff:hover h4 a {
	color:white;
	text-shadow:black 1px 1px 10px;
}*/


.eventsy a {
	left: -30px;
	position: relative;
}

.eventsy {
	margin-top:10em;
}

.apos-event-page .navbar {
	margin:0!important;
}


.branding {
	font-size: 19px;
font-family: "open sans"!important;
text-transform: uppercase;
line-height: 12px;
margin-top: -24px;
}

footer a:hover {
	color:gold!important;
}
