.chefs {
	position: relative;
}

.chefs .bg {
	background: url("../images/chef.jpg")no-repeat firebrick left top scroll;
	height: 34em;
	background-size:130%;
}
.chefs .bg2 {
	background: url("http://lorempixel.com/400/400/food/1/")no-repeat firebrick left top scroll;
	background-size: cover;
	height:17em;
}
.chefs .bg3 {
	background: url("http://lorempixel.com/400/400/food/2/")no-repeat firebrick left top scroll;
	background-size: cover;
	height: 17em;
}
.chefs .bg4 {
	background: url("http://lorempixel.com/400/400/food/3/")no-repeat firebrick left top scroll;
	background-size: cover;
	height: 17em;
}
.chefs .bg5 {
	background: url("http://lorempixel.com/400/400/food/5/")no-repeat firebrick left top scroll;
	background-size: cover;
	height: 17em;
}
.chefs .bg6 {
	background: url("http://lorempixel.com/400/400/food/6/")no-repeat firebrick left top scroll;
	background-size: cover;
	height: 17em;
}
.chefs .bg7 {
	background: url("http://lorempixel.com/400/400/food/7/")no-repeat firebrick left top scroll;
	background-size: cover;
	height: 17em;
}

.chefs h1 {
	font-family: "open sans"!important;
	font-size: 11em!important;
	text-align: right;
	position: relative;
	right: -335px;
	z-index: 4;
	top: 74px;
	color: white;
	text-shadow: gray 1px 1px 10px;
}
.chefs h1:after {
	content: "executive chef";
	font-size: 23px;
	font-weight: lighter;
	font-family: "open sans";
	letter-spacing: -1px;
}

.demo-blog-header-block .apos-slideshow .apos-slideshow-items {
padding: 0;
}
.demo-blog-header-background {
z-index: 0;
}

body {
	background-color:white;
}