body {
  background: white;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu {
  background: #fff url(http://subtlepatterns.com/patterns/lightpaperfibers.png);
  width: 45%;
  padding: 40px;
  margin: 4em 2em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
  position: relative;
  display:inline-block;
}
.menu:after {
  content: "";
  display: table;
  clear: both;
}
.menu ul {
  list-style-type: none;
  padding: 0;
  position: relative;
}
.menu li {
  position: relative;
  width: 50%;
  float: left;
  display: inline-block;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
}
.menu li span {
  position: relative;
  float: right;
  top: .2em;
  padding: 1px 0 1px 5px;
  background: #fff url(http://subtlepatterns.com/patterns/lightpaperfibers.png);
}
.menu li em {
  position: relative;
  float: left;
  font-style: normal;
  font-size:15px;
  margin: .8em;
  line-height: 33px;
  top: .2em;
  padding: 0 5px 0 0;
  background: #fff url(http://subtlepatterns.com/patterns/lightpaperfibers.png);
}
.menu h1 {
  font-size:60px!important;
}

h1 {
  margin-top: 0;
  text-align: center;
}

.corner {
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
}
.corner.topleft {
  left: -3px;
  top: -3px;
  border-width: 40px 40px 0 0;
  border-color: #404040 transparent transparent transparent;
}
.corner.topright {
  right: -3px;
  top: -3px;
  border-width: 0 40px 40px 0;
  border-color: transparent #404040 transparent transparent;
}
.corner.bottomleft {
  left: -3px;
  bottom: -3px;
  border-width: 40px 0 0 40px;
  border-color: transparent transparent transparent #404040;
}
.corner.bottomright {
  bottom: -3px;
  right: -3px;
  border-width: 0 0 40px 40px;
  border-color: transparent transparent #404040 transparent;
}



@media(max-width:767px) {
  .menu {
    width: 100%;
    margin: 0;
  }
}